// Generated by using Rcpp::compileAttributes() -> do not edit by hand
// Generator token: 10BE3573-1514-4C36-9D1C-5A225CD40393

#include <Rcpp.h>

using namespace Rcpp;

#ifdef RCPP_USE_GLOBAL_ROSTREAM
Rcpp::Rostream<true>&  Rcpp::Rcout = Rcpp::Rcpp_cout_get();
Rcpp::Rostream<false>& Rcpp::Rcerr = Rcpp::Rcpp_cerr_get();
#endif

// setLoggerCpp
void setLoggerCpp();
RcppExport SEXP _logging_example_setLoggerCpp() {
BEGIN_RCPP
    Rcpp::RNGScope rcpp_rngScope_gen;
    setLoggerCpp();
    return R_NilValue;
END_RCPP
}
// setLogLevelCpp
void setLogLevelCpp(const std::string& name);
RcppExport SEXP _logging_example_setLogLevelCpp(SEXP nameSEXP) {
BEGIN_RCPP
    Rcpp::RNGScope rcpp_rngScope_gen;
    Rcpp::traits::input_parameter< const std::string& >::type name(nameSEXP);
    setLogLevelCpp(name);
    return R_NilValue;
END_RCPP
}
// doSomethingCpp
void doSomethingCpp();
RcppExport SEXP _logging_example_doSomethingCpp() {
BEGIN_RCPP
    Rcpp::RNGScope rcpp_rngScope_gen;
    doSomethingCpp();
    return R_NilValue;
END_RCPP
}

static const R_CallMethodDef CallEntries[] = {
    {"_logging_example_setLoggerCpp", (DL_FUNC) &_logging_example_setLoggerCpp, 0},
    {"_logging_example_setLogLevelCpp", (DL_FUNC) &_logging_example_setLogLevelCpp, 1},
    {"_logging_example_doSomethingCpp", (DL_FUNC) &_logging_example_doSomethingCpp, 0},
    {NULL, NULL, 0}
};

RcppExport void R_init_logging_example(DllInfo *dll) {
    R_registerRoutines(dll, NULL, CallEntries, NULL, NULL);
    R_useDynamicSymbols(dll, FALSE);
}
