# Generated by using Rcpp::compileAttributes() -> do not edit by hand
# Generator token: 10BE3573-1514-4C36-9D1C-5A225CD40393

setLoggerCpp <- function() {
    invisible(.Call('_logging_example_setLoggerCpp', PACKAGE = 'logging.example'))
}

setLogLevelCpp <- function(name) {
    invisible(.Call('_logging_example_setLogLevelCpp', PACKAGE = 'logging.example', name))
}

doSomethingCpp <- function() {
    invisible(.Call('_logging_example_doSomethingCpp', PACKAGE = 'logging.example'))
}

